# MONGO_URI=mongodb+srv://mern:admin@cluster0.glvxvm1.mongodb.net/Pinvent-app?retryWrites=true&w=majority

# NODE_ENV=development
# JWT_SECRET=zim123

PORT=3000
MONGODB_URI=mongodb+srv://wacim:admin@cluster0.gmnphw4.mongodb.net/test
API_KEY=your-api-key
