<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        
        body {
              background-color: #29539b;
background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);

background-size: cover;
  height: 100%;


    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

  background-position: center center;

}   

.text-center {
background-color: rgb(179, 210, 236);

  overflow: hidden;
}

.cubes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cube {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #1993cf;
  animation: rotate-cube 10s linear infinite;
}

@keyframes rotate-cube {
  0% {
    transform: translateZ(-1000px) rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: translateZ(-1000px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
.cube:nth-child(1) {
  top: 65%;
  left: 10%;
  transform: translate(-50%, -50%) translateZ(0);
  animation-delay: -2s;
}
.cube:nth-child(2) {
  top: 55%;
  left: 90%;
  transform: translate(-50%, -50%) translateZ(0);
  animation-delay: -2s;
}
.cube:nth-child(4) {
  top: 20%;
  left: 75%;
  transform: translate(-50%, -50%) translateZ(0);
  animation-delay: -2s;
}
#up{
  top: 10%;
  left: 5%;
  transform: translate(-50%, -50%) translateZ(-200px);
  animation-delay: -4s;
}
.cube:nth-child(5) {
  top: 10%;
  left: 20%;
  transform: translate(-50%, -50%) translateZ(0);
  animation-delay: -2s;
}
.cube:nth-child(3) {
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%) translateZ(-200px);
  animation-delay: -4s;
}
.cube:nth-child(6) {
  top: 40%;
  left: 25%;
  transform: translate(-50%, -50%) translateZ(-200px);
  animation-delay: -4s;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
form{
    background-color: #edecec;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  
}
.cubesimg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Autentification</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <br>
    <form class="form-signin">
      <img class="mb-4" src="/front/pics/logo.png" alt="" width="150" height="150">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

      <label for="inputEmail" >Email address</label>

      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <br>
      <label for="inputPassword" >Password</label> 
      <div class="input-group mb-3">
      
        <input required type="password" class="form-control" id="ps2" placeholder="Enter the password"   >
        <button onclick="togglePasswordVisibility1()" class="btn btn-outline-info" type="button" id="button-addon2">  <i class="fas fa-eye"></i></button>
      </div>
    
      
      <div class="checkbox mb-3">
        <label>
          
        </label>
      </div>
      <button class="btn btn-outline-info" type="submit">Log In</button>
      <p class="mt-5 mb-3 text-muted">&copy; Skander Benkhodja </p>
        <p class="mt-5 mb-3 text-muted">&copy; Wassim hammadi </p>
    </form>
    <div class="cubes">
        <div class="cube"><img class="cubesimg" src="/front/pics/teacher-pointing-at-blackboard-svgrepo-com.svg" ></div>
        <div class="cube"><img class="cubesimg" src="/front/pics/school-svgrepo-com.svg" ></div>
        <div class="cube"><img class="cubesimg" src="/front/pics/school-material-ruler-svgrepo-com.svg" ></div>
        <div class="cube"><img class="cubesimg" src="/front/pics/school-svgrepo-com.svg" ></div>
        
        <div class="cube"><img class="cubesimg" src="/front/pics/school-svgrepo-com.svg" ></div>
        <div class="cube"><img class="cubesimg" src="/front/pics/school-svgrepo-com.svg" ></div>
        <div class="cube" id="up"><img class="cubesimg" src="/front/pics/school-svgrepo-com.svg" > </div>
        
      </div>
  </body>
  <script>
    function togglePasswordVisibility1() {
      var passwordInput = document.getElementById("ps2");
      

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }
  </script>
</html>
